jogajunto-frontend/jogajunto-frontend/Views/FeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             xmlns:template="clr-namespace:jogajunto_frontend.Templates"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="jogajunto_frontend.Views.FeedView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:FeedMediaTypeTemplateSelector x:Key="CellTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout
                Spacing="0"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
	            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=1}">

                <Image 
                    Source="home" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"
                    Aspect="AspectFill"/>

                <StackLayout
                    BackgroundColor="{StaticResource BarGreen}"
                    HeightRequest="160"
                    Opacity="0.5">

                    <Label
                        Text="Casa da Criança - Valinhos"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        Margin="0, 0, 0, 20"
                        Style="{StaticResource Title}"
                        TextColor="White"/>

                </StackLayout>
                
                <ListView
                    ItemsSource="{Binding Items}"
                    BackgroundColor="#E5E5E5"
                    SelectionMode="None"
                    Margin="0"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    ItemTemplate="{StaticResource Key=CellTemplate}">
                    <ListView.Behaviors>
                        <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                    </ListView.Behaviors>
                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}" BackgroundColor="White">
                            
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                            
                            <ActivityIndicator 
                                IsVisible="True" 
                                IsRunning="True" 
                                HeightRequest="30"
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="Center"/>
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </StackLayout>

            <StackLayout
                BackgroundColor="Transparent"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="30"
                WidthRequest="30"
                Margin="15"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0, Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0, Constant=0}">
                <Image
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <svg:SvgImageSource Source="arrow.svg" Color="White"/>
                    </Image.Source>
                </Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Image Source="logo"
                   WidthRequest="200"   
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0, Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0, Constant=80}">
                <Image.Clip>
                    <EllipseGeometry
                        Center="100,50"
                        RadiusX="50"
                        RadiusY="50"/>
                </Image.Clip>
            </Image>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>