jogajunto-frontend/jogajunto-frontend/Views/Cells/FeedMediaPhotoTemplateCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
          x:Class="jogajunto_frontend.Views.Cells.FeedMediaPhotoTemplateCell">
    <ViewCell.View>
        <StackLayout
            BackgroundColor="White"
            Margin="0, 1"
            Padding="20">
            <Label 
                Text="{Binding Date}"
                FontSize="10" 
                FontFamily="LatoLight" 
                TextColor="#161F3D"/>

            <Label 
                Text="{Binding Comment}" 
                FontSize="12"
                TextColor="#333333"/>

            <CarouselView
                Margin="0,10,0,0"
                ItemsSource="{Binding Media.Content}"
                IndicatorView="{x:Reference indicatorView}"
                HeightRequest="220">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            HeightRequest="200"
                            Padding="5,0">
                            <Frame 
                                CornerRadius="5"
                                BackgroundColor="White"
                                HeightRequest="200"
                                Padding="0"
                                Margin="0">
                                <Image 
                                    Source="{Binding .}"
                                    Aspect="Fill"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="LightGray"
                HorizontalOptions="Center" />

            <Button
                Text="Compartilhar"
                Padding="20, 0"
                HeightRequest="25"
                FontSize="12"
                BorderColor="#EF6B84"
                TextColor="#EF6B84"
                BackgroundColor="White"
                ContentLayout="Right,20"
                BorderWidth="1"
                CornerRadius="15"
                HorizontalOptions="Start">
                <Button.ImageSource>
                    <svg:SvgImageSource Source="external.svg" Color="#EF6B84"/>
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </ViewCell.View>
</ViewCell>